body {
  background-image: url("images/background.png");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 35px;
}

li {
  float: left;
  font-size: 35px;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px;
  font-size: 35px;
}

li a:hover {
  background-color: grey;
  opacity: 0.7;
  font-size: 35px;
}

.active {
  background-color: rgb(183, 180, 180);
  opacity: 0.7;
  font-size: 35px;
}

.img-logo {
  justify-content: center;
  text-align: center;
  float: right;
  height: 100px;
  width: 250px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 coloane pe ecrane mari */
  gap: 10px;
  padding: 10px;
  align-content: space-evenly;
}

.grid-container > div {
  background-color: #ab998d;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.card {
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  padding-bottom: 8px;
  text-align: center;
  background-color: white;
  width: 100%; /* Cardul va ocupa întreaga lățime a containerului */
  max-width: 350px; /* Lățimea maximă a cardului este acum mai mare */
  margin-left: auto;
  margin-right: auto;
}

.img-card {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-left: auto;
  margin-right: auto;
}

.card h1 {
  font-size: 26px;
}

.card h2,
a {
  font-size: 20px;
}

a.button {
  background-color: #ab998d;
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

a.button:hover {
  background-color: #ebebe3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 100%;
  }

  .card h1 {
    font-size: 20px;
  }

  .card h2 {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
